worker_processes 4;

events { worker_connections 1024; }
http {
    sendfile on;
    upstream search-engine-api-backend {
        server 127.0.0.1:8000;
    }
    server {
        listen 0.0.0.0:80;
        server_name api-search.dineshsonachalam.com;
        return 301 https://$server_name$request_uri;
    }
    server {
        listen 443 ssl;
        server_name api-search.dineshsonachalam.com;
        ssl_certificate ./certs-dev/certificate.crt;
        ssl_certificate_key ./certs-dev/private.key;
        location / {
            proxy_pass         http://search-engine-api-backend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
